--cpu Cortex-M7.fp.dp
"wheel_leg_robort\startup_stm32h743xx.o"
"wheel_leg_robort\stm32h7xx_hal_tim.o"
"wheel_leg_robort\stm32h7xx_hal_tim_ex.o"
"wheel_leg_robort\stm32h7xx_hal_cortex.o"
"wheel_leg_robort\stm32h7xx_hal_fdcan.o"
"wheel_leg_robort\stm32h7xx_hal_rcc.o"
"wheel_leg_robort\stm32h7xx_hal_rcc_ex.o"
"wheel_leg_robort\stm32h7xx_hal_flash.o"
"wheel_leg_robort\stm32h7xx_hal_flash_ex.o"
"wheel_leg_robort\stm32h7xx_hal_gpio.o"
"wheel_leg_robort\stm32h7xx_hal_hsem.o"
"wheel_leg_robort\stm32h7xx_hal_dma.o"
"wheel_leg_robort\stm32h7xx_hal_dma_ex.o"
"wheel_leg_robort\stm32h7xx_hal_mdma.o"
"wheel_leg_robort\stm32h7xx_hal_pwr.o"
"wheel_leg_robort\stm32h7xx_hal_pwr_ex.o"
"wheel_leg_robort\stm32h7xx_hal.o"
"wheel_leg_robort\stm32h7xx_hal_i2c.o"
"wheel_leg_robort\stm32h7xx_hal_i2c_ex.o"
"wheel_leg_robort\stm32h7xx_hal_exti.o"
"wheel_leg_robort\stm32h7xx_hal_uart.o"
"wheel_leg_robort\stm32h7xx_hal_uart_ex.o"
"wheel_leg_robort\system_stm32h7xx.o"
"wheel_leg_robort\port.o"
"wheel_leg_robort\heap_4.o"
"wheel_leg_robort\croutine.o"
"wheel_leg_robort\event_groups.o"
"wheel_leg_robort\list.o"
"wheel_leg_robort\queue.o"
"wheel_leg_robort\stream_buffer.o"
"wheel_leg_robort\tasks.o"
"wheel_leg_robort\timers.o"
"wheel_leg_robort\main.o"
"wheel_leg_robort\gpio.o"
"wheel_leg_robort\fdcan.o"
"wheel_leg_robort\memorymap.o"
"wheel_leg_robort\tim.o"
"wheel_leg_robort\usart.o"
"wheel_leg_robort\stm32h7xx_it.o"
"wheel_leg_robort\stm32h7xx_hal_msp.o"
"wheel_leg_robort\stm32h7xx_hal_timebase_tim.o"
"wheel_leg_robort\myi2c.o"
"wheel_leg_robort\jy901s.o"
"wheel_leg_robort\delay.o"
"wheel_leg_robort\dvc_motor_dji.o"
"wheel_leg_robort\drv_can.o"
"wheel_leg_robort\car.o"
"wheel_leg_robort\alg_basic_1.o"
"wheel_leg_robort\alg_pid_1.o"
"wheel_leg_robort\basicmathfunctions.o"
"wheel_leg_robort\basicmathfunctionsf16.o"
"wheel_leg_robort\bayesfunctions.o"
"wheel_leg_robort\bayesfunctionsf16.o"
"wheel_leg_robort\commontables.o"
"wheel_leg_robort\commontablesf16.o"
"wheel_leg_robort\complexmathfunctions.o"
"wheel_leg_robort\complexmathfunctionsf16.o"
"wheel_leg_robort\controllerfunctions.o"
"wheel_leg_robort\distancefunctions.o"
"wheel_leg_robort\distancefunctionsf16.o"
"wheel_leg_robort\fastmathfunctions.o"
"wheel_leg_robort\fastmathfunctionsf16.o"
"wheel_leg_robort\filteringfunctions.o"
"wheel_leg_robort\filteringfunctionsf16.o"
"wheel_leg_robort\interpolationfunctions.o"
"wheel_leg_robort\interpolationfunctionsf16.o"
"wheel_leg_robort\matrixfunctions.o"
"wheel_leg_robort\matrixfunctionsf16.o"
"wheel_leg_robort\quaternionmathfunctions.o"
"wheel_leg_robort\svmfunctions.o"
"wheel_leg_robort\svmfunctionsf16.o"
"wheel_leg_robort\statisticsfunctions.o"
"wheel_leg_robort\statisticsfunctionsf16.o"
"wheel_leg_robort\supportfunctions.o"
"wheel_leg_robort\supportfunctionsf16.o"
"wheel_leg_robort\transformfunctions.o"
"wheel_leg_robort\transformfunctionsf16.o"
"wheel_leg_robort\windowfunctions.o"
--strict --scatter "wheel_leg_robort\wheel_leg_robort.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wheel_leg_robort.map" -o wheel_leg_robort\wheel_leg_robort.axf